<html>
    <head>
        <title>P1</title>
          <style type="text/css">
        *{
            margin: 0;
            padding: 0;
         }
		#menuSuperior{
		display: flex;
		}
      
		#logo{
                background-color: #ffff;
		width: 45%;
		}
	
		#departamentos{
                background-color: #ffff;
		width: 55%; 
		font-size: 18px;
		display: flex;
		}
	
		.deps{
		padding-left:102px;
		}
		
		#linha{
		height: 5px;
		background-color: black;
		}
		
		#roupas1{
		display: flex;
		height: 600px;
		}
		
		.bone1{ 
		padding-left: 200px;
		height: 250px;
		width: 250px;
		}
		
		.bone2{ 
		padding-left: 700px;
		height: 250px;
		width: 250px;
		}
		
		#roupas2{
		display: flex;
		height: 600px;
		}
		
		.camisa1{ 
		padding-left: 200px ;
		height: 250px;
		width: 250px;
		}
		
		.camisa2{ 
		padding-left: 700px;
		height: 250px;
		width: 250px;
		}
		
		#roupas3{
		display: flex;
		height: 600px;
		}
		
		.short1{ 
		padding-left: 200px;
		height: 250px;
		width: 250px;
		}
		
		.short2{ 
		padding-left: 700px;
		height: 250px;
		width: 250px;
		text-align: left;
		}
		
		#rodape{
		text-align: center;
		background-color: #ffff;
		margin: 0 auto;
		border: 1px black solid;
		}
		</style>
</head>

    <body>
       <div id="menuSuperior">
	
	<div id="logo"> LOGOTIPO </div>
	<div id="departamentos">
	
	<div class="deps">Lancamentos</div>
	<div class="deps">Feminino</div>
	<div class="deps">Masculino</div>
	<div class="deps">Infantil</div>
	</div>
       
       </div>

        <hr id="linha"> </hr> 

        <img src="https://artwalk.vteximg.com.br/arquivos/ids/228978/banner-desktop-loja-nike-12-12-2020.png?v=637433143787330000"
        width="100%"
        height="300">
       
       <h1>Setor Masculino:</h1><br>

	<div id="roupas1">
	 <div class="bone1">
 
	                <h2>Boné Nike Sportswear Futura Washed</h2>
	                <img src="https://images.lojanike.com.br/320x320/produto/bone-nike-sportswear-futura-washed-913011-010-1-11627652075.jpg"
                        width="300px"
	                height="200px">
			<p><strong>R$ 129,00</strong></P>
			<p>Feito de tecido macio, o boné Nike Sportswear Heritage86 Futura Washed tem um design de seis painéis para conforto clássico e um fechamento ajustável para um caimento personalizado.</p>
			</div>
			
			<div class="bone2">
			<h2>Boné Nike Aerobill Tailwind Elite</h2>
			<img src="https://www.nike.com.br/bone-nike-aerobill-tailwind-elite-153-154-157-23920?gridPosition=A3"
			width="300px"
			height="200px">
			<p><strong>R$227,99</strong> </p>
			<p>Complete o seu look para clima quente com o boné Nike AeroBill Tailwind. As perfurações a laser otimizam estrategicamente a respirabilidade nos painéis frontal e lateral, enquanto o conforto com dissipação de suor ajuda você a se manter seco nas trilhas. Este produto é feito com, no mínimo, 50% de fibras de poliéster reciclado. </p>
			</div>
	</div>

	<div id="roupas2">
			<div class="camisa1">
			<h2>Camiseta Nike SB Masculina</h2>
			<img src="https://images.lojanike.com.br/500x500/produto/camiseta-manga-curta-m-nk-sb-tee-slurp-DD1312-010-3.jpg"
			width="300px"
			height="200px">
			<p><strong>R$ 11,90 </strong></p>
			<p>Reviva o doce sabor das férias de verão na Camiseta Nike SB. Tecido de jersey macio em um corte solto mantém você
                          confortável quando o dia esquenta.</p>
			</div>
			
			<div class="camisa2">
			<h2>Camisa nike</h2>
			<img src="https://images.lojanike.com.br/500x500/produto/camiseta-manga-curta-m-nk-sb-tee-coney-DJ1224-100-4-41621543026.jpg"
			width="300px"
			height="200px">
			<p><strong>R$ 189,90</strong> </p>
			<p>Fabricada com algodão macio e solto, a camiseta Nike SB é uma peça essencial para o dia a dia que se destaca graças  
                           ao desenho em forma de cone.</p>
			</div>
	</div>
	
	<div id="roupas3">
			<div class="short1">
			<h2>Shorts Nike F.C Joga Bonito Masculino </h2>
			<img src="https://images.lojanike.com.br/500x500/produto/shorts-nike-fc-joga-bonito-masculino-CZ1003-010-4.jpg"
			width="300px"
			height="200px">
			<p><strong>R$ 296,00</strong></p>
			<p> Os shorts Nike F.C. Esses shorts são inspirados em nossa campanha Joga Bonito de 2006 que nos convidava a jogar com 
                           amor ao esporte, com dignidade e positividade. O fleece macio ajuda você a se manter confortável em campo ou nas 
                           ruas.</p>
			</div>
			
			<div class="short2">
			<h2>Shorts Nike Corinthians Masculino</h2>
			<img src="https://images.lojanike.com.br/500x500/produto/shorts-nike-corinthians-masculino-AO5176-100-1.png"
			width="300px"
			height="200px">
			<p><strong>R$ 299,00 </strong></p>
			<p>Desenvolvido em poliéster, o Shorts Nike Corinthians 2019/20 Masculino proporciona maior liberdade de movimentos. O 
                           escudo do time na perna esquerda exalta o orgulho de torcedor.</p>
			</div>
	</div>
	
	<div id="rodape">
	<p><strong>© 2021 Nike. Todos os direitos reservados. Fisia Comércio de Produtos Esportivos Ltda - CNPJ: 59.546.515/0045-55
Rodovia Fernão Dias, S/N Km 947.5 - Galpão Modulo 3640 - CEP 37640-903 - Extrema - MG.</strong></p>
	</div>
	    
    </body>
</html>
