<html>
    <head>
        <title>P1: Pedro Emerencio Pires </title>
          <style type="text/css">
        *{
            margin: 0;
            padding: 0;
         }
		#menuSuperior{
		display: flex;
		}
      
		#logo{
                background-color: #ffff;
		width: 45%;
		}
	
		#departamentos{
                background-color: #ffff;
		width: 55%; 
		font-size: 18px;
		display: flex;
		}
	
		.deps{
		padding-left:102px;
		}
		
		#linha{
		height: 5px;
		background-color: black;
		}
		
		#loja1 {
		display: flex;
		height: 600px;
		}
		
		.blusa1 { 
		padding-left: 200px;
		height: 250px;
		width: 250px;
		}
		
		.blusa2 { 
		padding-left: 700px;
		height: 250px;
		width: 250px;
		}
		
		#loja2{
		display: flex;
		height: 600px;
		}
		
		.jaqueta1 { 
		padding-left: 200px ;
		height: 250px;
		width: 250px;
		}
		
		.jaqueta2{ 
		padding-left: 700px;
		height: 250px;
		width: 250px;
		}
		
		#roupas3{
		display: flex;
		height: 600px;
		}
		
		#loja3 { 
		display: flex;
		height: 600px;
		}

                .camiseta1{ 
		padding-left: 200px;
		height: 250px;
		width: 250px;
		}
		
		
		.camiseta2 { 
		padding-left: 700px;
		height: 250px;
		width: 250px;
		text-align: left;
		}
		
		.rodape {
		text-align: center;
		background-color: #ffff;
		margin: 0 auto;
		border: 1px black solid;
		}
		</style>
</head>
